 <view class="record">
  <!-- 头部 -->
  <view class="header"></view>
  <!-- 内容 -->
  <view class="content">
    <!-- 类型 -->
    <view class="type"> 
      <!-- 标题 -->
      <view class="type-title clearfix">
        <view class="title-item fl {{item.isActive ? 'active' : ''}}" wx:for="{{tabData}}" wx:key="index" bindtap="toggleTab" data-active="{{item.isActive}}" data-index="{{index}}" data-name="tabData">{{item.title}}</view>
        
      </view>
      <!-- 轮播 -->
      <view class="banner">
        <swiper  class="banner-swiper" indicator-dots="{{swiperData.indicatorDots}}" indicator-color="{{swiperData.indicatorColor}}" indicator-active-color="{{swiperData.activeColor}}">
        <block wx:for="{{swiperNum}}" wx:key="index">
          <swiper-item>
            <view class="swiper-item clearfix">

              <view  id="item" class="item" wx:for="{{n}}" wx:key="index">
                <!-- 图标 -->
                <view class="icon">
                  <image src="cloud://wechat-6zrti.7765-wechat-6zrti-1300845689/Could_Projects/images/type4.png"></image>
                </view>
                <!-- 文字 -->
                <view class="text">娱乐</view>
              </view>
             
            
            </view>
          </swiper-item>
        </block>
        </swiper>
      
      </view>
     
    
    </view>

    <!-- 账户选择 -->
    <view class="account">
      <!-- 标题 -->
      <view class="account-title">
        <text class="iconfont icon-qianbao"></text>
        账户选择
      </view>

      <!-- 选择类型 -->
      <view class="account-tab">
         
         <view  id="tab-item"  class="tab-item fl {{item.isActive ? 'active' : ''}}" wx:for="{{tabItemData}}" wx:key="index" bindtap="toggleTab" data-active="{{item.isActive}}" data-index="{{index}}" data-name="tabItemData">{{item.title}}</view>
      </view>
    
    </view>

    <view class="info">
      <picker mode="date" class="date-picker" bindchange="selectdate" start="{{dateRange.start}}" end="dateRange.end">
        <view class="info-box">
                 <view class="date-title">日期</view>
                 <view class="record-title">{{date}}</view>
        </view>
      </picker>
        <view class="info-box">
           <view class="date-title">金额</view>
           <view class="info-input" >
               <input placeholder="请输入金额"></input>
            </view>
        </view> 
        <view class="info-box">
           <view class="date-title">备注</view>
           <view class="info-input" >
               <input placeholder="请输入备注内容"></input>
            </view>
        </view> 
    </view>
    
  </view>

</view>
